# comma separated urls to google product feeds you wish to be loaded
export PRODUCT_FEED_URLS=

# Terraform (for creating the database)
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

# postgres url
export DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# port
export PORT=5000
